Repository: conscoo-test/Bonusmodul
Catalog: app/Translations/LeBit Bonus.*.g.xlf
Languages: de_de

# Page 1573773400 - Control 825293260 - Property 2879900210
source: Reserve
de_de: Rückstellungen

# Page 1573773400 - Control 2375226972 - Property 1295455071
source: Here you can choose a business booking group for the reserve credit.
de_de: Hier wählen Sie eine Geschäftsbuchungsgruppe für die Rückstell- Gutschrift aus.

# Page 1573773400 - Control 2375226972 - Property 2879900210
source: Gen. Bus. Posting Group
de_de: Geschäftsbuchungsgruppe

# Page 1573773400 - Control 546130065 - Property 1295455071
source: Here you can choose a customer posting group for the reserve credit.
de_de: Hier wählen Sie eine Debitorbuchungsgruppe für die Rückstell- Gutschrift aus.

# Page 1573773400 - Control 546130065 - Property 2879900210
source: Customer Posting Group
de_de: Debitorenbuchungsgruppe

# Page 1573773400 - Control 756057899 - Property 1295455071
source: Here you can choose a book sheet template name.
de_de: Hier können Sie Buch.- Blattvorlagennamen auswählen.

# Page 1573773400 - Control 756057899 - Property 2879900210
source: Journal Batch
de_de: Buch.-Blattname

# Page 1573773400 - Control 3306946841 - Property 1295455071
source: Here you can choose a financial book template for the Bonusreverse.
de_de: Hier können Sie eine FIBU Buchblattvorlage für die Bonusrückstellung auswählen.

# Page 1573773400 - Control 3306946841 - Property 2879900210
source: Journal Template
de_de: Buch.-Blattvorlage

# Page 1573773400 - Control 1908046867 - Property 1295455071
source: Specifies the reason code
de_de: Gibt den Ursachenkode an

# Page 1573773400 - Control 1713543829 - Property 1295455071
source: Here you can choose the variant for accruals that is to be generated.
de_de: Hier können Sie die Variante für Rückstellungen wählen, die erzeugt werden soll.

# Page 1573773400 - Control 2205842775 - Property 2879900210
source: Revers Reserve
de_de: Rückstellungsauflösungen

# Page 1573773400 - Control 4005802952 - Property 1295455071
source: Here you select the book page for reversing the posted bonus reserves.
de_de: Hier wählen Sie das Buchblatt zur Auflösung der verbuchten Bonusrückstellungen.

# Page 1573773400 - Control 4116527690 - Property 1295455071
source: Here you specify whether reserves are to be reversed manually or automatically. If you have selected the automatic reversal mode, there is no need to post an extra book page.
de_de: Hier geben Sie an, ob Rückstellungen manuell oder automatisch aufgelöst werden sollen. Ist für den Auflösungsmodus ‚automatisch‘ gewählt muss kein extra Buchblatt verbucht werden.

# Page 1573773400 - Action 971779473 - Property 1295455071
source: Here you can open the bonus contract list.
de_de: Hier öffnen Sie die Liste der Bonusverträge.

# Page 1573773400 - Action 971779473 - Property 2879900210
source: Bonus Contract
de_de: Bonusverträge

# Page 3508600059 - Property 2879900210
source: Bonus Contract Attribute Filter
de_de: Bonusvertrag Attribute Filter

# Page 3508600059 - Control 2445482498 - Property 2879900210
source: General
de_de: Allgemein

# Page 3508600059 - Control 1692399443 - Property 1295455071
source: Specifies which attributes the article has.
de_de: Gibt an, welche Attribute der Artikel besitzt.

# Page 3508600059 - Control 2006108605 - Property 1295455071
source: Specifies the Name of the article.This field will be filled automatically, if a attribute ID is defined.
de_de: Gibt den Namen der Attribute an. Wird automatisch befüllt, sobald eine Attribute ID angegeben wird.

# Page 3508600059 - Control 2709262848 - Property 1295455071
source: Specifies the type of attribute value.This field will be filled automatically, if a attribute ID is defined.
de_de: Gibt an, um welche Art von Attributwert es sich handelt.Wird automatisch befüllt, sobald eine Attribute ID angegeben wird.

# Page 3508600059 - Control 2619559758 - Property 1295455071
source: Specifies the item attribute value.
de_de: Gibt den Artikelattributwert an.

# Page 3508600059 - Control 3148514132 - Property 1295455071
source: Indicates which attribute is involved. This field will be filled automatically, if a attribute Value ID is defined.
de_de: Gibt an, um welches Attribut es sich handelt. Wird automatisch befüllt, sobald ein Attributwert angegeben wird.

# Page 3389654593 - Property 2879900210
source: Explode Bonus Reservation
de_de: Bonusrückstellungen auflösen

# Page 3389654593 - NamedType 741348095
source: You have selected %1 rows with a total amount of %2. Do you want to clear the provisions?
de_de: Sie haben %1 Zeilen mit einer Betragssumme von %2 ausgewählt. Wollen Sie die Rückstellungen auflösen?

# Page 3389654593 - Control 389783846 - Property 1295455071
source: Specifies the contract
de_de: Gibt den Vertrag an

# Page 3389654593 - Control 1994964448 - Property 1295455071
source: Specifies the customer
de_de: Gibt den Debitor an

# Page 3389654593 - Control 1627640004 - Property 1295455071
source: Specifies the entry date
de_de: Gibt das Datum an

# Page 3389654593 - Control 1619798729 - Property 1295455071
source: Specifies the from document line
de_de: Gibt die Herkunftszeilennummer an

# Page 3389654593 - Control 834826026 - Property 1295455071
source: Specifies the from document no.
de_de: Gibt die Herkunftsbelegnummer an

# Page 3389654593 - Control 3281839723 - Property 1295455071
source: Specifies the from document type
de_de: Gibt die Herkunftsbelegart an

# Page 3389654593 - Control 2193737767 - Property 1295455071
source: Specifies the posted amount
de_de: Gibt den gebuchten Betrag an

# Page 3389654593 - Control 3953183481 - Property 1295455071
source: Specifies the Total
de_de: Gibt die Summe an

# Page 3389654593 - Control 3953183481 - Property 2879900210
source: Total
de_de: Summe

# Page 3389654593 - Action 719291897 - Property 1295455071
source: explode reservation
de_de: Rückstellungen auflösen

# Page 3389654593 - Action 719291897 - Property 2879900210
source: Explode Reservation
de_de: Rückstellungen auflösen

# Page 1053758539 - Property 2879900210
source: Explode Reservation
de_de: Rückstellungen auflösen

# Page 1053758539 - Control 636392376 - Property 1295455071
source: Indicates the amount of the reserve.
de_de: Gibt den Betrag der Rückstellung an.

# Page 1053758539 - Control 1891586249 - Property 1295455071
source: Here you can select the corresponding offset account.
de_de: Hier kann man das zugehörige Gegenkonto auswählen.

# Page 1053758539 - Control 3461834954 - Property 1295455071
source: Here you can enter a description of the reserve.
de_de: Hier kann man eine Beschreibung der Rückstellung erfassen.

# Page 1053758539 - Control 486908828 - Property 1295455071
source: Here you can select the document number that refers to the document date.
de_de: Hier kann man die Belegnummer wählen, welche sich auf das Belegdatum bezieht.

# Page 1053758539 - Control 2363328873 - Property 1295455071
source: Here you can select the document type.
de_de: Hier kann man wählen, um welche Belegart es sich handelt.

# Page 1053758539 - Control 883711285 - Property 1295455071
source: If the bonus items are posted with the item type Reserves and Reserve reversal, this field is linked to the serial number of the corresponding G/L item.
de_de: Werden die Bonusposten mit der Postenart "Rückstellung" und "Rückstellungsauflösung" gebucht, wird dieses Feld mit der Lfd.Nr. des zugehörigen Sachpostens verknüpft.

# Page 1053758539 - Control 3852983238 - Property 1295455071
source: Here you can select the corresponding G/L account.
de_de: Hier kann man das zugehörige Sachkonto auswählen.

# Page 1053758539 - Control 3710982960 - Property 1295455071
source: This date field refers to the posting date of the respective reserve.
de_de: Dieses Datumsfeld bezieht sich auf das Buchungsdatum der jeweiligen Rückstellung.

# Page 1053758539 - Control 2720485332 - Property 1295455071
source: Here you can select the origin code.
de_de: Hier kann man den Herkunftscode auswählen.

# Page 1053758539 - Control 369784342 - Property 1295455071
source: This date field refers to the posting date of the respective reserve items.
de_de: Dieses Datumsfeld bezieht sich auf das Buchungsdatum der jeweiligen Rückstellungen.

# Report 510169692 - Property 2879900210
source: Bonus Reserves
de_de: Bonusrückstellungslauf

# Report 510169692 - NamedType 2761214586
source: Accounting Period %1 to %2
de_de: Abrechnungszeitraum %1 bis %2

# Report 510169692 - NamedType 170287482
source: Bonus Accounting accordingly Bonus Contract %1.
de_de: Rückstellungen gem. Vertrag %1

# Report 510169692 - NamedType 3545756256
source: Bonus Reserve for
de_de: Bonusrückstellung für

# Report 510169692 - NamedType 2329545137
source: Bonus Reserve
de_de: Bonusrückstellung

# Report 510169692 - NamedType 3233932325
source: Please check the accounting period.
de_de: Überprüfen Sie den Abrechnungszeitraum.

# Report 510169692 - NamedType 3491330105
source: Contract #2##############
de_de: Vertrag #2##############

# Report 510169692 - NamedType 3054658795
source: Credit Memo
de_de: Gutschrift

# Report 510169692 - NamedType 2162482411
source: Customer #1##############\
de_de: Debitor #1##############\

# Report 510169692 - NamedType 2437958988
source: Bonus Fixed Amount
de_de: Bonusfestbetrag

# Report 510169692 - NamedType 3677791141
source: Please input the accounting period.
de_de: Geben Sie den Abrechnungszeitraum ein.

# Report 510169692 - NamedType 2813721509
source: Invoice
de_de: Rechnung

# Report 510169692 - NamedType 3250359956
source: There is an unposted credit memo for bonus reserve.\\Please post or delete it at first.
de_de: Es existiert eine ungebuchte Gutschrift zur Bonusrückstellung.\\Diese muss erst gebucht oder gelöscht werden.

# Report 510169692 - Control 2653493796 - Property 2879900210
source: Option
de_de: Optionen

# Report 510169692 - Control 3811590374 - Property 1295455071
source: In consideration of the sart date, all invoice and credit lines of the period are used, which are additionally checked for relevance of the corresponding contract conditions (calculation rules).
de_de: Unter Berücksichtigung des Startdatums, werden alle Rechnungs-und Gutschriftszeilen des Zeitraums herangezogen, welche zusätzlich auf Relevanz der entsprechenden Vertragsbedingungen (Berechnungsregeln) geprüft werden.

# Report 510169692 - Control 3811590374 - Property 2879900210
source: Date from
de_de: Datum von

# Report 510169692 - Control 2164282105 - Property 1295455071
source: In Consideration of the end date, all invoice and credit memo lines of the period are used, which are also checked for relevance of the corresponding contract conditions (calculation rules).
de_de: Unter Berücksichtigung des Enddatums, werden alle Rechnungs-und Gutschriftszeilen des Zeitraums herangezogen, welche zusätzlich auf Relevanz der entsprechenden Vertragsbedingungen (Berechnungsregeln) geprüft werden.

# Report 510169692 - Control 2164282105 - Property 2879900210
source: Date to
de_de: Datum Bis

# Report 3491407518 - Property 2879900210
source: Bonus Run
de_de: Bonuslauf

# Report 3491407518 - NamedType 1108092935
source: Please input the accounting period.
de_de: Geben Sie den Abrechnungszeitraum ein.

# Report 3491407518 - NamedType 1568714272
source: Accounting Period %1 to %2
de_de: Abrechnungszeitraum %1 bis %2

# Report 3491407518 - NamedType 2719356
source: Bonus Credit Memo
de_de: Bonusgutschrift

# Report 3491407518 - NamedType 504501076
source: Bonus Accounting according to Bonus Contract %1
de_de: Bonusabrchn. gem. Vertrag %1

# Report 3491407518 - NamedType 3491330105
source: Bonus Contract #2##############\
de_de: Bonusvertrag #2##############\

# Report 3491407518 - NamedType 2969456662
source: Contract
de_de: Vertrag

# Report 3491407518 - NamedType 2162482411
source: Customer #1##############\
de_de: Debitor #1##############\

# Report 3491407518 - NamedType 565641615
source: Sales Document #3##############
de_de: Verkaufsbeleg #3##############

# Report 3491407518 - Method 1978345793 - NamedType 2402802390
source: Fixed Amount
de_de: Festbetrag

# Report 3491407518 - Method 2654139666 - NamedType 553311249
source: per
de_de: je

# Report 3491407518 - Method 104546620 - NamedType 229961467
source: Bonus Accounting
de_de: Bonusabrechnung

# Report 3491407518 - Control 2346885236 - Property 2879900210
source: Options
de_de: Optionen

# Report 3491407518 - Control 3811590374 - Property 1295455071
source: Specifies Date from
de_de: Gibt das Startdatum an

# Report 3491407518 - Control 3811590374 - Property 2879900210
source: Date from
de_de: Datum von

# Report 3491407518 - Control 2164282105 - Property 1295455071
source: Specifies Date to
de_de: Gibt das Enddatum an

# Report 3491407518 - Control 2164282105 - Property 2879900210
source: Date to
de_de: Datum bis

# Report 3491407518 - Control 2652400600 - Property 1295455071
source: Specifies date of exploding bonus reserves
de_de: Gibt das Datum an, an dem die Bonusreserven aufgelöst werden

# Report 3491407518 - Control 2652400600 - Property 2879900210
source: Posting date of exploding bonus reserves
de_de: Buchungsdatum für Rückstellungsauflösung

# PageExtension 1695308226 - Control 3377816526 - Property 1295455071
source: Specifies the bonus reserve account
de_de: Gibt das Konto für die Bonusreserven an

# PageExtension 1695308226 - Control 2862626789 - Property 1295455071
source: Specifies the bonus reserve bal. account
de_de: Gibt das Gegenkonto für die Bonusreserven an

# PageExtension 1211669190 - Control 1809393980 - Property 1295455071
source: Indicate which surcharges and discounts are relevant for bonus.
de_de: Kennzeichnen, welche ZU-/ABSCHLÄGE Bonusrelevant sind.

# TableExtension 2890724663 - Field 698587409 - Property 2879900210
source: Bonus Reserve Account
de_de: Bonusrückstellungskonto

# TableExtension 2890724663 - Field 1185744114 - Property 2879900210
source: Bonus Reserve Bal. Account
de_de: Bonusrückstellungsgegenkonto

# TableExtension 4054959661 - Field 1160090714 - Property 2879900210
source: Bonus Entry No.
de_de: Bonusposten Lfd. Nr.

# TableExtension 2427736203 - Field 1160090714 - Property 2879900210
source: Bonus Entry No.
de_de: Bonusposten Lfd. Nr.

# TableExtension 3320833499 - Field 1809393980 - Property 2879900210
source: Bonus consider
de_de: Bonus berücksichtigen

# TableExtension 268913786 - NamedType 1881095303
source: You cannot assign item charges to the %1 because it has been invoiced. Instead you can get the posted document line and then assign the item charge to that line.
de_de: Sie können keine Artikel Zu-/Abschläge für die %1 zuweisen, da sie bereits fakturiert wurde. Stattdessen können Sie die gebuchte Belegzeile holen und den Artikel Zu-/Abschlag dieser Zeile zuweisen.

# TableExtension 167010268 - Field 3423839740 - Property 2879900210
source: Bonus Entry No.
de_de: Bonus Postennr.
