Repository: conscoo-test/Bonusmodul
Catalog: app/Translations/LeBit Bonus.*.g.xlf
Languages: de_de

# Page 4123040019 - Action 425109533 - Property 1295455071
source: Opens the stored attribute filters for the respective contract. If attribute filters are set up for a bonus contract, only articles with the same attribute values are used for the provision and the bonus run.
de_de: Öffnet die hinterlegten Attributefilter zum jeweiligen Vertrag. Werden Attributefilter für ein Bonusvertrag eingerichtet, dann werden für die Rückstellung und für den Bonuslauf nur Artikel mit gleichen Attributewerten herangezogen.

# Page 4123040019 - Action 3454750851 - Property 1295455071
source: Bonus items are written in the background each time reserves or rebate settlements are created. These bonus items can be called up for each bonus contract using this button.
de_de: Bei jeder Erzeugung von Rückstellungen oder Bonusabrechnungen werden im Hintergrund Bonusposten geschrieben. Diese Bonusposten können über diese Schaltfläche je Bonusvertrag aufgerufen werden.

# Page 4123040019 - Action 3454750851 - Property 2879900210
source: Bonus Entry
de_de: Bonusposten

# Page 4123040019 - Action 2889083806 - Property 1295455071
source: Here you can group bonus contracts.
de_de: Hier können Sie Bonusverträge gruppieren.

# Page 4123040019 - Action 2889083806 - Property 2879900210
source: Bonus Group
de_de: Bonusgruppe

# Page 4123040019 - Action 1994964448 - Property 1295455071
source: Opens the overview of the customers stored for the bonus contract. The overview is the same as the one in the bonus contracts under Number of customers.
de_de: Öffnet die Übersicht der zum Bonusvertrag hinterlegten Kunden. Die Übersicht ist dabei dieselbe, wie die, die in den Bonusverträgen unter "Anzahl Kunden" befindet.

# Page 4123040019 - Action 1994964448 - Property 2879900210
source: Customer
de_de: Debitor

# Page 4123040019 - Action 881177948 - Property 1295455071
source: Here you can define default dimensions for the reserve for each contract. The dimensions created here are written to the posting lines during the provision run.
de_de: Hier können je Vertrag Vorgabedimensionen für die Rückstellung hinterlegt werden. Die hier angelegten Dimensionen werden beim Rückstellungslauf in die Buchungszeilen geschrieben.

# Page 4123040019 - Action 881177948 - Property 2879900210
source: Dimension
de_de: Dimensionen

# Page 4123040019 - Action 3538210097 - Property 1295455071
source: This button displays all data records that are marked with the process number of the bonus contract. This includes posted and unposted documents (invoice, credit memo), as well as the various items (G/L items, customer items, bonus items, etc.).
de_de: Über diesen Button werden alle Datensätze angezeigt, die mit der Vorgangsnummer des Bonusvertrages gekennzeichnet sind. Dazu gehören gebuchte und ungebuchte Belege (Rechnung, Gutschrift), sowie die verschiedenen Posten (Sachposten, Debitorenposten, Bonusposten).

# Page 4123040019 - Action 3538210097 - Property 2879900210
source: Search in Entries
de_de: In Posten suchen

# Page 4123040019 - Action 3669386148 - Property 1295455071
source: Prints a report, listing all rebate settlement items posted for this contract.
de_de: Druckt einen Bericht, in dem alle für diesen Vertrag verbuchten Bonusabrechnungsposten aufgelistet werden.

# Page 4123040019 - Action 3669386148 - Property 2879900210
source: Bonus Cr. Memo
de_de: Bonusgutschriften

# Page 4123040019 - Action 189515208 - Property 1295455071
source: This triggers the report for settling bonus contracts. The screen opens prefiltered for the respective contract.
de_de: Hiermit wird der Report zum Abrechnen der Bonusverträge angestoßen. Die Maske öffnet sich dabei vorgefiltert auf den jeweiligen Vertrag.

# Page 4123040019 - Action 189515208 - Property 2879900210
source: Bonus Run
de_de: Bonuslauf

# Page 4123040019 - Action 1414542161 - Property 1295455071
source: This function starts the reset run.
de_de: Mit dieser Funktion wird der Rückstellungslauf gestartet.

# Page 4123040019 - Action 1414542161 - Property 2879900210
source: Create Reserves
de_de: Rückstellungen erzeugen

# Page 4123040019 - Action 239464393 - Property 1295455071
source: You use this function to cancel a reserve.
de_de: Mit dieser Funktion lösen Sie eine Rückstellung auf.

# Page 4123040019 - Action 239464393 - Property 2879900210
source: Exlode Reservation
de_de: Rückstellungen auflösen

# Page 4123040019 - Action 3111013020 - Property 1295455071
source: Prints a report, listing all the accrual items created for this contract.
de_de: Druckt einen Bericht an, in dem alle für diesen Vertrag erzeugten Rückstellungsposten aufgelistet werden.

# Page 4123040019 - Action 3111013020 - Property 2879900210
source: Reservation
de_de: Rückstellungen

# Page 1837915587 - Property 2879900210
source: Bonus Contract Dimensions
de_de: Bonusvertrag Dimensionen

# Page 1837915587 - Control 2445482498 - Property 2879900210
source: General
de_de: Allgemein

# Page 1837915587 - Control 2623957639 - Property 1295455071
source: You can define default dimensions for the provision for each contract.
de_de: Je Vertrag können Vorgabedimensionen für die Rückstellung hinterlegt werden.

# Page 1837915587 - Control 1468132285 - Property 1295455071
source: Here you can define the departments or the Value of the dimensions.
de_de: Hier können Sie den Wert der Dimension oder Abteilung angeben.

# Page 2625601096 - Property 2879900210
source: Bonus Contract Details
de_de: Bonusvertrag Details

# Page 2625601096 - Control 1651310190 - Property 1295455071
source: Indicates the balance of the bonus.
de_de: Gibt den Saldo vom Bonus an.

# Page 2625601096 - Control 1160101828 - Property 1295455071
source: Indicates the balance of the reversal of reserves.
de_de: Gibt den Saldo der Rückstellungsauflösungen an.

# Page 2625601096 - Control 905168865 - Property 1295455071
source: Indicates the balance of provisions.
de_de: Gibt den Saldo der Rückstellungen an.

# Page 2625601096 - Control 4251025880 - Property 1295455071
source: Displays when the last settlement was performed.
de_de: Zeigt an, wann die letzte Abrechnung durchgeführt wurde.

# Page 2625601096 - Control 1487023737 - Property 1295455071
source: Displays the last reset performed.
de_de: Zeigt die letzte durchgeführte Rückstellung an.

# Page 2625601096 - Control 1827773638 - Property 1295455071
source: Indicates the number of existing attributes.
de_de: Gibt die Anzahl der vorhandenen Attribute an.

# Page 2625601096 - Control 1182928870 - Property 1295455071
source: Indicates the number of customers.
de_de: Gibt die Anzahl der Debitoren an.

# Page 2625601096 - Control 862970583 - Property 1295455071
source: Indicates the number of dimensions.
de_de: Gibt die Anzahl der Dimensionen an.

# Page 3190487353 - Property 2879900210
source: Bonus Contract Line
de_de: Bonusstaffeln

# Page 3190487353 - Control 2445482498 - Property 2879900210
source: General
de_de: Allgemein

# Page 3190487353 - Control 3931021831 - Property 1295455071
source: Indicates whether the rebate calculation is based on sales or turnover.
de_de: Gibt an, ob die Bonusberechnung auf Grundlage des Absatzes oder des Umsatzes erfolgt.

# Page 3190487353 - Control 3406856415 - Property 1295455071
source: For each contract, you define a staggering of the bonus amount depending on the sales volume or the sales quantity.
de_de: Je Vertrag wird eine Staffelung des Bonusbetrags in Abhängigkeit des Umsatzes oder der Absatzmenge hinterlegt.

# Page 3190487353 - Control 1568817742 - Property 1295455071
source: Specifies the unit of the article.
de_de: Gibt an, welche Einheit der Artikel hat.

# Page 3190487353 - Control 1131619133 - Property 1295455071
source: The value of the scale is used for bonus calculation depending on the value unit of the contract.
de_de: Der Wert der Staffel wird in Abhängigkeit von der Werteinheit des Vertrages für die Bonusberechnung verwendet.

# Page 300417342 - Property 2879900210
source: Bonus Contracts
de_de: Bonus Verträge

# Page 300417342 - Control 527510034 - Property 1295455071
source: Specifies the interval in which billing takes place.
de_de: Gibt an in welchem Intervall abgerechnet wird.

# Page 300417342 - Control 389783846 - Property 1295455071
source: This field contains the name of the bonus contract.
de_de: In diesem Feld befindet sich der Name des bonusvertrags.

# Page 300417342 - Control 1017370016 - Property 1295455071
source: Specifies the process no.
de_de: Gibt die Vorgangsnummer an

# Page 300417342 - Control 1958442700 - Property 1295455071
source: Specifies from when the bonus contract is valid.
de_de: Gibt an, ab wann der Bonusvertrag gültig ist.

# Page 300417342 - Control 2479044655 - Property 1295455071
source: Specifies the expiry date of the bonus contract.
de_de: Gibt an, wann der Bonusvertrag abläuft.

# Page 300417342 - Action 425109533 - Property 1295455071
source: Opens the stored attribute filters for the respective contract. If attribute filters are set up for a bonus contract, only articles with the same attribute values are used for the provision and the bonus run.
de_de: Öffnet die hinterlegten Attributefilter zum jeweiligen Vertrag. Werden Attributefilter für ein Bonusvertrag eingerichtet, dann werden für die Rückstellung und für den Bonuslauf nur Artikel mit gleichen Attributewerten herangezogen.

# Page 300417342 - Action 3454750851 - Property 1295455071
source: Bonus items are written in the background each time reserves or rebate settlements are created. These bonus items can be called up for each bonus contract using this button.
de_de: Bei jeder Erzeugung von Rückstellungen oder Bonusabrechnungen werden im Hintergrund Bonusposten geschrieben. Diese Bonusposten können über diese Schaltfläche je Bonusvertrag aufgerufen werden.

# Page 300417342 - Action 3454750851 - Property 2879900210
source: Bonus Entry
de_de: Bonusposten

# Page 300417342 - Action 3293458110 - Property 1295455071
source: Here you can group bonus contracts.
de_de: Hier können Sie Bonusverträge gruppieren.

# Page 300417342 - Action 3293458110 - Property 2879900210
source: Bonus Group
de_de: Bonusgruppe

# Page 300417342 - Action 1771054030 - Property 1295455071
source: This takes you to the Bonus Setup screen where you can set up reserves and reverse reserves.
de_de: Hier gelangen Sie in die Bonus Einrichtung, um Rückstellungen und Rückstellungsauflösungen einzustellen.

# Page 300417342 - Action 1771054030 - Property 2879900210
source: Bonus Setup
de_de: Bonus Einrichtung

# Page 300417342 - Action 1994964448 - Property 1295455071
source: Opens the overview of the customers stored for the bonus contract. The overview is the same as the one in the bonus contracts under Number of customers.
de_de: Öffnet die Übersicht der zum Bonusvertrag hinterlegten Kunden. Die Übersicht ist dabei dieselbe, wie die, die in den Bonusverträgen unter "Anzahl Kunden" befindet.

# Page 300417342 - Action 1994964448 - Property 2879900210
source: Customer
de_de: Debitor

# Page 300417342 - Action 881177948 - Property 1295455071
source: Here you can define default dimensions for the reserve for each contract. The dimensions created here are written to the posting lines during the provision run.
de_de: Hier können je Vertrag Vorgabedimensionen für die Rückstellung hinterlegt werden. Die hier angelegten Dimensionen werden beim Rückstellungslauf in die Buchungszeilen geschrieben.

# Page 300417342 - Action 881177948 - Property 2879900210
source: Dimension
de_de: Dimensionen

# Page 300417342 - Action 3538210097 - Property 1295455071
source: This button displays all data records that are marked with the process number of the bonus contract. This includes posted and unposted documents (invoice, credit memo), as well as the various items (G/L items, customer items, bonus items, etc.).
de_de: Über diesen Button werden alle Datensätze angezeigt, die mit der Vorgangsnummer des Bonusvertrages gekennzeichnet sind. Dazu gehören gebuchte und ungebuchte Belege (Rechnung, Gutschrift), sowie die verschiedenen Posten (Sachposten, Debitorenposten, Bonusposten).

# Page 300417342 - Action 3669386148 - Property 1295455071
source: Prints a report, listing all rebate settlement items posted for this contract.
de_de: Druckt einen Bericht, in dem alle für diesen Vertrag verbuchten Bonusabrechnungsposten aufgelistet werden.

# Page 300417342 - Action 3669386148 - Property 2879900210
source: Bonus Cr. Memo
de_de: Bonusgutschriften

# Page 300417342 - Action 189515208 - Property 1295455071
source: This triggers the report for settling bonus contracts. The screen opens prefiltered for the respective contract.
de_de: Hiermit wird der Report zum Abrechnen der Bonusverträge angestoßen. Die Maske öffnet sich dabei vorgefiltert auf den jeweiligen Vertrag.

# Page 300417342 - Action 189515208 - Property 2879900210
source: Bonus Run
de_de: Bonuslauf

# Page 300417342 - Action 1414542161 - Property 1295455071
source: This function starts the reservation run.
de_de: Mit dieser Funktion wird der Rückstellungslauf gestartet.

# Page 300417342 - Action 1414542161 - Property 2879900210
source: Create Reserves
de_de: Rückstellungen erzeugen

# Page 300417342 - Action 239464393 - Property 1295455071
source: You use this function to cancel a reserve.
de_de: Mit dieser Funktion lösen Sie eine Rückstellung auf.

# Page 300417342 - Action 239464393 - Property 2879900210
source: Exlode Reservation
de_de: Rückstellungen auflösen

# Page 300417342 - Action 3111013020 - Property 1295455071
source: Prints a report, listing all the accrual items created for this contract.
de_de: Druckt einen Bericht an, in dem alle für diesen Vertrag erzeugten Rückstellungsposten aufgelistet werden.

# Page 300417342 - Action 3111013020 - Property 2879900210
source: Reservation
de_de: Rückstellungen

# Page 203343688 - Property 2879900210
source: Bonus Customers
de_de: Bonus Debitoren

# Page 203343688 - Control 1994964448 - Property 1295455071
source: This field is filled with the customer from the bonus contract.
de_de: Dieses Feld wird mit dem Debitor aus dem Bonusvertrag gefüllt.

# Page 203343688 - Control 1171137197 - Property 1295455071
source: This field is filled with the customer name from the bonus contract.
de_de: Dieses Feld wird mit dem Debitornamen aus dem Bonusvertrag gefüllt.

# Page 203343688 - Control 993414011 - Property 1295455071
source: This field is filled with the delivery contact from the bonus contract.
de_de: Dieses Feld wird mit dem Lieferkontakt aus dem Bonusvertrag gefüllt.

# Page 203343688 - Control 2743501653 - Property 1295455071
source: This field is filled with the delivery contact name from the bonus contract.
de_de: Dieses Feld wird mit dem Lieferkontaktnamen aus dem Bonusvertrag gefüllt.

# Page 3741211377 - Property 2879900210
source: Bonus Entry
de_de: Bonusposten

# Page 3741211377 - Control 1577329712 - Property 1295455071
source: You can use the Assignment document line number field to identify in which credit memo line this rebate item is located in the rebate credit memo.
de_de: Mit Hilfe des Feldes Zuordnungsbelegzeilennummer kann identifiziert werden, in welcher Gutschriftzeile sich dieser Bonusposten in der Bonusgutschrift befindet.

# Page 3741211377 - Control 3665401557 - Property 1295455071
source: If the bonus item has the item type Bonus, the assignment document number of the bonus credit memo is entered in this field.
de_de: Handelt es sich um ein Bonusposten mit der Postenart ‚Bonus‘ wird in diesem Feld die Zuordnungsbelegnummer der Bonusgutschrift erfasst.

# Page 3741211377 - Control 2318258712 - Property 1295455071
source: The assignment document type is stored in this field.
de_de: In diesem Feld wird die Zuordnungsbelegart hinterlegt.

# Page 3741211377 - Control 3278951291 - Property 1295455071
source: The base amount of the source document is entered in this field.
de_de: In diesem Feld wird der Basisbetrag des Quellbeleges erfasst.

# Page 3741211377 - Control 2190767979 - Property 1295455071
source: The bonus contract line of the respective contract is written to the bonus items.
de_de: Es wird die Bonusvertragszeile des jeweiligen Vertrages in die Bonusposten geschrieben.

# Page 3741211377 - Control 3526372336 - Property 1295455071
source: You can use the bonus document lines field to identify the credit line in which this bonus item is located in the bonus credit memo.
de_de: Mit Hilfe des Feldes Bonus Dokumentenzeile kann identifiziert werden, in welcher Gutschriftzeile sich dieser Bonusposten in der Bonusgutschrift befindet.

# Page 3741211377 - Control 471611543 - Property 1295455071
source: If it is a bonus item with the item type Bonus, the bonus document number is entered in this field.
de_de: Handelt es sich um ein Bonusposten mit der Postenart "Bonus" wird in diesem Feld die Bonusbelegnummer der Bonusgutschrift erfasst.

# Page 3741211377 - Control 518230678 - Property 1295455071
source: If it is a bonus item with the item type "Bonus", the document type "Sales credit memo" is stored in this field.
de_de: Handelt es sich um ein Bonusposten mit der Postenart "Bonus" wird in diesem Feld „Verkaufsgutschrift“ als Bonus Dokumentenart hinterlegt.

# Page 3741211377 - Control 520706350 - Property 1295455071
source: In this field, the calculated amount including VAT is entered if the invoice recipient is liable for VAT on the basis of his master data facility.
de_de: In diesem Feld wird der errechnete Betrag inkl. der MwSt.erfasst, wenn der Rechnungsempfänger anhand seiner Stammdateneinrichtung MwSt.-pflichtig ist.

# Page 3741211377 - Control 3366083856 - Property 1295455071
source: This field displays the amount based on the calculated reserves and bonus runs. Since value changes can be made in the reserve ledger sheet or bonus credit memo after the reserve or bonus has been created, the calculated amount does not have to be identical to the actual posted amount.
de_de: Dieses Feld zeigt den Betrag auf Basis der berechneten Rückstellungen und Bonusläufe an. Da nach der Erstellung der Rückstellung bzw. Bonus im Rückstellungsbuchblatt bzw. Bonusgutschrift wertmäßige Änderungen vorgenommen werden können, muss der errechnete Betrag nicht gleich identisch sein mit dem wirklich gebuchten Betrag.

# Page 3741211377 - Control 389783846 - Property 1295455071
source: This field is filled with the contract number of the bonus agreement.
de_de: Dieses Feld wird mit der Vertragsnummerder Bonusvereinbarung gefüllt.

# Page 3741211377 - Control 1994964448 - Property 1295455071
source: This field is filled with the customer from the bonus contract.
de_de: Dieses Feld wird mit dem Debitor aus dem Bonusvertrag gefüllt.

# Page 3741211377 - Control 1267560475 - Property 1295455071
source: This field contains the calculated discount.
de_de: Dieses Feld beinhaltet den berechneten Rabatt.

# Page 3741211377 - Control 1627640004 - Property 1295455071
source: This date field refers to the posting date of the respective G/L items.
de_de: Dieses Datumsfeld bezieht sich auf das Buchungsdatum der jeweiligen Sachposten.

# Page 3741211377 - Control 883711285 - Property 1295455071
source: This field identifies the bonus item with a unique, sequential number.
de_de: Dieses Feld identifiziert den Bonusposten mit einer einmaligen, fortlaufenden Nr.

# Page 3741211377 - Control 149522872 - Property 1295455071
source: This field defines the type of item using the following options:reserverelease, reservebonus, items
de_de: Dieses Feld definiert die Art des Postens anhand folgender Optionen:Rückstellung, Rückstellungsauflösung, Bonusposten

# Page 3741211377 - Control 1619798729 - Property 1295455071
source: You can use the Document line field to identify the credit line in which this bonus item is located in the bonus credit memo.
de_de: Mit Hilfe des Feldes Belegzeile kann identifiziert werden, in welcher Gutschriftzeile sich dieser Bonusposten in der Bonusgutschrift befindet.

# Page 3741211377 - Control 834826026 - Property 1295455071
source: If it is a bonus item with the item type Bonus, the document number of the bonus credit memo is entered in this field.
de_de: Handelt es sich um ein Bonusposten mit der Postenart "Bonus" wird in diesem Feld die Belegnr. der Bonusgutschrift erfasst.

# Page 3741211377 - Control 3281839723 - Property 1295455071
source: If it is a bonus item with the item type "Bonus", the document type "Sales credit memo" is stored in this field.
de_de: Handelt es sich um ein Bonusposten mit der Postenart "Bonus" wird in diesem Feld „Verkaufsgutschrift“ als Belegart hinterlegt.

# Page 3741211377 - Control 3391242172 - Property 1295455071
source: Used to identify posted G/L items as bonus or reserve.
de_de: Dient zur Identifizierung der gebuchten Sachposten als Bonus bzw.Rückstellung.

# Page 3741211377 - Control 4291388862 - Property 1295455071
source: This field is filled with the invoice recipient of the bonus agreement. An alternative customer can also be defined as the bill-to party.
de_de: Dieses Feld wird mit dem Rechnungsempfänger der Bonusvereinbarung gefüllt. Als Rechnungsempfänger kann auch ein abweichender Debitor hinterlegt werden.

# Page 3741211377 - Control 802583562 - Property 1295455071
source: This field contains the calculated cash discount.
de_de: Dieses Feld beinhaltet den berechneten Skonto.

# Page 3741211377 - Control 2193737767 - Property 1295455071
source: This field is not filled with a value until the corresponding bonus credit memo or reserve ledger sheet has been posted.
de_de: Dieses Feld wird erst mit einem Wert gefüllt, wenn die zugehörige Bonusgutschrift bzw. das Rückstellungsbuchblatt verbucht wurde.

# Page 3741211377 - Control 1017370016 - Property 1295455071
source: Specifies the process no.
de_de: Gibt die Vorgangsnummer an

# Page 3741211377 - Control 1086807421 - Property 1295455071
source: The quantity of the individual document line of the settlement credit memo is entered here.
de_de: Hier wird die Menge der einzelnen Belegzeile der Abrechnungsgutschrift eingetragen.

# Page 3741211377 - Control 993414011 - Property 1295455071
source: This field is filled with the delivery contact from the bonus contract.
de_de: Dieses Feld wird mit dem Lieferkontakt aus dem Bonusvertrag gefüllt.

# Page 3741211377 - Action 1045917230 - Property 2879900210
source: Source Document
de_de: Herkunftsbeleg

# Page 3293732488 - Property 2879900210
source: Bonus Group
de_de: Bonusgruppe

# Page 3293732488 - Control 3004954119 - Property 1295455071
source: Here you can group bonus contracts by code.
de_de: Hier können Sie Bonusverträge nach Codes gruppieren.

# Page 3293732488 - Control 3461834954 - Property 1295455071
source: Here you can enter a description of the group.
de_de: Hier können Sie eine Beschreibung der Gruppe hinterlegen.

# Page 1573773400 - Property 2879900210
source: LeBit Bonus Setup
de_de: LeBit Bonus Einrichtung

# Page 1573773400 - Control 3771739932 - Property 2879900210
source: Number Series
de_de: Nummernserie

# Page 1573773400 - Control 3047527542 - Property 1295455071
source: Specifies the code for the number series that will be used to assign numbers to Billing Cr.Memo Nos.
de_de: Gibt den Code der Nummernserie an, die zum Zuweisen von Nummern zu Abrechnungsgutschriften verwendet wird.

# Page 1573773400 - Control 1196001075 - Property 1295455071
source: Specifies the code for the number series that will be used to assign numbers to bonus contracts.
de_de: Gibt den Code der Nummernserie an, die zum Zuweisen von Nummern zu Bonusverträgen verwendet wird.

# Page 1573773400 - Control 4140162563 - Property 1295455071
source: Specifies the code for the number series that will be used to assign numbers to Reserve Cr.Memo Nos.
de_de: Gibt den Code der Nummernserie an, die zum Zuweisen von Nummern zu Reservierungsgutschriften verwendet wird.
