Repository: conscoo-test/Bonusmodul
Catalog: app/Translations/LeBit Bonus.*.g.xlf
Languages: de_de

# Table 4123040019 - Property 2879900210
source: Bonus Contract
de_de: Bonusvertrag

# Table 4123040019 - NamedType 1881095303
source: You can not reset the date, while there are unposted bonus credit memos.
de_de: Sie können das Datum nicht zurücksetzen, solange es ungebuchte Bonusgutschriften für diesen Kunden gibt

# Table 4123040019 - NamedType 1068754970
source: For contract %1 bonus contract entries exists. The contract can not be deleted.
de_de: Zum Vertrag %1 sind Bonusposten im System vorhanden. Der Bonusvertrag kann nicht gelöscht werden.

# Table 4123040019 - NamedType 3457502012
source: You must delete Bonus Contract Lines before you modify the contract
de_de: Sie müssen die Vertragszeilen löschen, bevor Sie die Bonusart ändern.

# Table 4123040019 - NamedType 3014092491
source: There are already Bonus Contract Entries. You cannot modify the contract.
de_de: Es existieren bereits Bonusposten. Der Vertrag kann nicht geändert werden.

# Table 4123040019 - Field 1567031250 - Property 2879900210
source: Accounting Item Charge
de_de: Abrechnungszuschlag

# Table 4123040019 - Field 1651310190 - Property 2879900210
source: Balance of Bonus
de_de: Saldo Bonus

# Table 4123040019 - Field 1160101828 - Property 2879900210
source: Balance of Liquidation Reserve
de_de: Saldo Rückstellungsauflösung

# Table 4123040019 - Field 905168865 - Property 2879900210
source: Balance of Reserve
de_de: Saldo Rückstellungen

# Table 4123040019 - Field 527510034 - Property 2879900210
source: Billing Period
de_de: Abrechnungsintervall

# Table 4123040019 - Field 2573715434 - Property 2879900210
source: Bonus Billing Type
de_de: Bonusabrechnungsart

# Table 4123040019 - Field 2573715434 - Property 62802879
source: %,Amount (LCY),Amount per Unit
de_de: %,Festbetrag (MW),Betrag je Einheit

# Table 4123040019 - Field 707733428 - Property 2879900210
source: Bonus Billing Unit
de_de: Bonusabrechnungseinheit

# Table 4123040019 - Field 3293458110 - Property 2879900210
source: Bonus Group
de_de: Bonusgruppe

# Table 4123040019 - Field 2922830250 - Property 2879900210
source: Bonus Recipient
de_de: Bonusempfänger

# Table 4123040019 - Field 3931021831 - Property 2879900210
source: Bonus Scale Type
de_de: Bonusstaffelart

# Table 4123040019 - Field 3931021831 - Property 62802879
source: Sales Qty.,Sales (LCY)
de_de: Absatz,Umsatz

# Table 4123040019 - Field 2188680187 - Property 2879900210
source: Customer Reserve Cr.Memo
de_de: Debitor Rückstellungsgutschrift

# Table 4123040019 - Field 3461834954 - Property 2879900210
source: Description
de_de: Beschreibung

# Table 4123040019 - Field 3310956332 - Property 2879900210
source: Discount %
de_de: Rabatt %

# Table 4123040019 - Field 4251025880 - Property 2879900210
source: Last Billing at
de_de: letzte Abrechnung am

# Table 4123040019 - Field 1487023737 - Property 2879900210
source: Last Reserve at
de_de: letzte Rückstellung am

# Table 4123040019 - Field 4200184881 - Property 2879900210
source: No.
de_de: Nr.

# Table 4123040019 - Field 1827773638 - Property 2879900210
source: No. of Attribute
de_de: Anzahl der Attribute

# Table 4123040019 - Field 4260162483 - Property 2879900210
source: No. of Customers
de_de: Anzahl Debitoren

# Table 4123040019 - Field 862970583 - Property 2879900210
source: No. of Dimensions
de_de: Anzahl der Dimensionen

# Table 4123040019 - Field 1351594800 - Property 2879900210
source: No. Series
de_de: Nummernserie

# Table 4123040019 - Field 1111710689 - Property 2879900210
source: Payment Discount %
de_de: Skonto %

# Table 4123040019 - Field 1017370016 - Property 2879900210
source: Process No.
de_de: Prozessnr.

# Table 4123040019 - Field 3072632569 - Property 2879900210
source: Reserve Item Charge
de_de: Rückstellungszuschlag

# Table 4123040019 - Field 1502007340 - Property 2879900210
source: Reverse Type
de_de: Rückstellungsart

# Table 4123040019 - Field 1502007340 - Property 62802879
source: %,Amount (LCY),Amount per Unit
de_de: %,Festbetrag (MW),Betrag je Einheit

# Table 4123040019 - Field 692020562 - Property 2879900210
source: Reserve Unit
de_de: Rückstellungseinheit

# Table 4123040019 - Field 3550920557 - Property 2879900210
source: Reserve Value
de_de: Rückstellungswert

# Table 4123040019 - Field 1958442700 - Property 2879900210
source: Valid from
de_de: Gültig von

# Table 4123040019 - Field 2479044655 - Property 2879900210
source: Valid to
de_de: Gültig bis

# Table 1837915587 - Property 2879900210
source: Bonus Contract Dimensions
de_de: Bonusvertrag Dimensionen

# Table 1837915587 - Field 389783846 - Property 2879900210
source: Contract
de_de: Vertrag

# Table 1837915587 - Field 2623957639 - Property 2879900210
source: Dimension Code
de_de: Dimensionscode

# Table 1837915587 - Field 1468132285 - Property 2879900210
source: Dimension Value
de_de: Dimensionswert

# Table 3190487353 - Property 2879900210
source: bonus scales
de_de: Bonusstaffeln

# Table 3190487353 - Field 3931021831 - Property 2879900210
source: Bonus Scale Type
de_de: Bonusstaffelart

# Table 3190487353 - Field 3931021831 - Property 62802879
source: Sales Qty.,Sales (LCY)
de_de: Absatz,Umsatz

# Table 3190487353 - Field 389783846 - Property 2879900210
source: Contract
de_de: Vertrag

# Table 3190487353 - Field 3406856415 - Property 2879900210
source: From Quantity
de_de: ab Menge

# Table 3190487353 - Field 1568817742 - Property 2879900210
source: Item Unit of Measure
de_de: Artikeleinheit

# Table 3190487353 - Field 3320823955 - Property 2879900210
source: Line No.
de_de: Zeilennummer

# Table 3190487353 - Field 1131619133 - Property 2879900210
source: Value
de_de: Wert

# Table 2836892049 - Property 2879900210
source: Bonus Customer
de_de: Bonusdebitor

# Table 2836892049 - Field 389783846 - Property 2879900210
source: Contract
de_de: Vertrag

# Table 2836892049 - Field 1171137197 - Property 2879900210
source: Customer Name
de_de: Debitorname

# Table 2836892049 - Field 4190130733 - Property 2879900210
source: Customer
de_de: Debitor

# Table 2836892049 - Field 993414011 - Property 2879900210
source: Ship-to Code
de_de: Lief. an Code

# Table 2836892049 - Field 2743501653 - Property 2879900210
source: Ship-to Name
de_de: Lieferung an Name

# Table 3741211377 - Property 2879900210
source: Bonus Entry
de_de: Bonusposten

# Table 3741211377 - Method 3152277940 - NamedType 1458864712
source: Bonus entries can't be deleted when a General Ledger Entry No. is assigned.
de_de: Bonusposten können nicht gelöscht werden, wenn die Sachpostennr. zugeordnet wurde.

# Table 3741211377 - Field 1577329712 - Property 2879900210
source: Assignment Doc. Line No.
de_de: Zuweisungsbelegzeilennr.

# Table 3741211377 - Field 3665401557 - Property 2879900210
source: Assignment Document No.
de_de: Zuweisungsbelegnr.

# Table 3741211377 - Field 2318258712 - Property 2879900210
source: Assignment Document Type
de_de: Zuweisungsbelegart

# Table 3741211377 - Field 2318258712 - Property 62802879
source: ,Sales Shipment,Sales Return Receipt
de_de: ,Verkaufslieferung,Verkaufsrücksendung

# Table 3741211377 - Field 3278951291 - Property 2879900210
source: Base Amount
de_de: Basisbetrag

# Table 3741211377 - Field 2190767979 - Property 2879900210
source: Bonus Contract Line
de_de: Bonusvertragszeilen

# Table 3741211377 - Field 3526372336 - Property 2879900210
source: Bonus Document Line
de_de: Bonusbelegzeile

# Table 3741211377 - Field 471611543 - Property 2879900210
source: Bonus Document No.
de_de: Bonusbelegnummer

# Table 3741211377 - Field 518230678 - Property 2879900210
source: Bonus Document Type
de_de: Bonusbelegtyp

# Table 3741211377 - Field 518230678 - Property 62802879
source: ,Sales Invoice,Sales Credit Memo
de_de: ,Verkaufsrechnung,Verkaufsgutschrift

# Table 3741211377 - Field 520706350 - Property 2879900210
source: calculated Amount incl. VAT
de_de: errechneter Betrag inkl. MwSt.

# Table 3741211377 - Field 3366083856 - Property 2879900210
source: Calculated Amount
de_de: berechneter Betrag

# Table 3741211377 - Field 389783846 - Property 2879900210
source: Contract
de_de: Vertrag

# Table 3741211377 - Field 1994964448 - Property 2879900210
source: Customer
de_de: Debitor

# Table 3741211377 - Field 1267560475 - Property 2879900210
source: Discount Amount
de_de: Rabattbetrag

# Table 3741211377 - Field 1627640004 - Property 2879900210
source: Date
de_de: Datum

# Table 3741211377 - Field 883711285 - Property 2879900210
source: Entry No.
de_de: Lfd. Nr.

# Table 3741211377 - Field 149522872 - Property 2879900210
source: Entry Type
de_de: Postenart

# Table 3741211377 - Field 149522872 - Property 62802879
source: Bonus,Reserve,Liquidation of Reserves
de_de: Bonus,Rückstellung,Rückstellungsauflösung

# Table 3741211377 - Field 1619798729 - Property 2879900210
source: From Document Line
de_de: Quellbelegzeile

# Table 3741211377 - Field 834826026 - Property 2879900210
source: From Document No.
de_de: Quellbelegnummer

# Table 3741211377 - Field 3281839723 - Property 2879900210
source: From Document Type
de_de: Quellbelegart

# Table 3741211377 - Field 3281839723 - Property 62802879
source: ,Sales Invoice,Sales Credit Memo
de_de: ,Verkaufsrechnung,Verkaufsgutschrift

# Table 3741211377 - Field 3391242172 - Property 2879900210
source: General Ledger Entry No.
de_de: Sachposten Lfd. Nr.

# Table 3741211377 - Field 4291388862 - Property 2879900210
source: Invoice Customer No.
de_de: Rechnungsempfänger

# Table 3741211377 - Field 802583562 - Property 2879900210
source: Pmt. Discount Amount
de_de: Skontobetrag

# Table 3741211377 - Field 2193737767 - Property 2879900210
source: Posted Amount
de_de: gebuchter Betrag

# Table 3741211377 - Field 1017370016 - Property 2879900210
source: Process No.
de_de: Prozessnr.

# Table 3741211377 - Field 3744289816 - Property 2879900210
source: Reversed
de_de: Storniert

# Table 3741211377 - Field 1027046424 - Property 2879900210
source: Reversed by Entry No.
de_de: Storniert durch Lfd. Nr.

# Table 3741211377 - Field 1086807421 - Property 2879900210
source: Sales Quantity
de_de: Absatzmenge

# Table 3741211377 - Field 993414011 - Property 2879900210
source: Ship-to Code
de_de: Lief. an Code

# Table 3293732488 - Property 2879900210
source: Bonus Group
de_de: Bonusgruppe

# Table 3293732488 - Field 3461834954 - Property 2879900210
source: Description
de_de: Beschreibung

# Table 1573773400 - Property 2879900210
source: LeBit Bonus Setup
de_de: LeBit Bonus Einrichtung

# Table 1573773400 - Field 3047527542 - Property 2879900210
source: Billing Cr.Memo Nos.
de_de: Abrechnungssgutschriftnummern

# Table 1573773400 - Field 2893372117 - Property 2879900210
source: Bonus Contract Nos.
de_de: Bonusvertragsnummern

# Table 1573773400 - Field 2375226972 - Property 2879900210
source: Bus. Post. Group for Reserve Credit Memo
de_de: Gesch.bu.gr. f. Rückstell-Gutschrift

# Table 1573773400 - Field 546130065 - Property 2879900210
source: Cust Gr. Reserve Cr. Memo
de_de: Debitor-Buch.gr. für Rückstell-Gutschr.

# Table 1573773400 - Field 1487004051 - Property 2879900210
source: Customer Statistic Postings
de_de: Debitor Statistikbuchungen

# Table 1573773400 - Field 756057899 - Property 2879900210
source: Gen. Jnl. Bonus Reserve
de_de: Buchblatt Bonusrückstellung

# Table 1573773400 - Field 3306946841 - Property 2879900210
source: Gen. Jnl. Templ. Bonus Reserve
de_de: BuchblVorl. Bonusrückstellung

# Table 1573773400 - Field 4005802952 - Property 2879900210
source: Gen. Jnl. Bonus Revers Reserve
de_de: Buchblatt Bonusrückstellungsauflösung

# Table 1573773400 - Field 2640556262 - Property 2879900210
source: Internal Statistic Postings
de_de: Interne Statistikbuchungen

# Table 1573773400 - Field 1663593181 - Property 2879900210
source: Primary Key
de_de: Primärschlüssel

# Table 1573773400 - Field 1908046867 - Property 2879900210
source: Reason Code
de_de: Ursachencode

# Table 1573773400 - Field 4140162563 - Property 2879900210
source: Reserve Cr.Memo Nos.
de_de: Rückstellungsgutschriftnummern

# Table 1573773400 - Field 1713543829 - Property 2879900210
source: Reserve Mode
de_de: Rückstellungsmodus

# Table 1573773400 - Field 1713543829 - Property 62802879
source: Journal,CreditMemo
de_de: Buchblatt,Gutschrift

# Table 1573773400 - Field 4116527690 - Property 2879900210
source: Revers Reserve Mode
de_de: Rückstellungsauflösung Modus

# Table 1573773400 - Field 4116527690 - Property 62802879
source: automatic,Journal Batch
de_de: automatisch,Buchblatt

# Table 2263892135 - Property 2879900210
source: Bonus Contract Attribute
de_de: Bonusvertrag Attribute

# Table 2263892135 - Field 2709262848 - Property 2879900210
source: Type
de_de: Art

# Table 2263892135 - Field 2709262848 - Property 62802879
source: Option,Text,Integer,Decimal
de_de: Option,Text,Ganzzahl,Dezimalzahl

# Table 2263892135 - Field 2619559758 - Property 2879900210
source: Value ID
de_de: Wert

# Table 2263892135 - Field 3148514132 - Property 2879900210
source: Value Name
de_de: Wertname

# Table 2263892135 - Field 389783846 - Property 2879900210
source: Contract
de_de: Vertrag

# Codeunit 3100616550 - NamedType 262960121
source: To Wizard...
de_de: Zum Wizard...

# Codeunit 3100616550 - NamedType 1304771032
source: The setup for LeBit Bonus is incomplete
de_de: Die Einrichtung für LeBit Bonus ist unvollständig.

# Codeunit 3100616550 - NamedType 2999628943
source: Setup LeBit Bonus
de_de: LeBit Bonus einrichten

# Codeunit 3886786226 - Method 1983660611 - NamedType 2578368842
source: Exploding Bonus Reserve for
de_de: Auflösung Bonusrückstellung für

# Codeunit 3886786226 - Method 1983660611 - NamedType 665278991
source: Invoice
de_de: Rechnung

# Codeunit 3886786226 - Method 1983660611 - NamedType 1302975608
source: Credit Memo
de_de: Gutschrift

# Codeunit 3886786226 - Method 1983660611 - NamedType 196491397
source: Bonus Fixed Amount Contract
de_de: Bonusfestbetrag Vertrag

# Codeunit 3886786226 - Method 335321606 - NamedType 1940672225
source: Exploding Bonus reserve
de_de: Auflösung Bonusrückstellung

# Codeunit 3886786226 - Method 335321606 - NamedType 2008153173
source: There is an unposted invoice for exploding bonus reservations.\\Please post or delete this at first.
de_de: Es existiert eine ungebuchte Rechnung zur Auflösung von Bonusrückstellungen.\\Diese muss erst gebucht oder gelöscht werden.

# Codeunit 3886786226 - Method 335321606 - NamedType 3850189371
source: Bonus Accounting accordingly Bonus Contract %1.
de_de: Rückstellungen gem. Vertrag %1

# Codeunit 3886786226 - Method 335321606 - NamedType 192918692
source: Accounting Period %1 to %2
de_de: Abrechnungszeitraum %1 bis %2

# Codeunit 3886786226 - Method 2472719059 - NamedType 2645849790
source: Line %1 in the posted %2 %3 does not exist anywhere.
de_de: Die Zeile %1 in der geb. %2 %3 existiert nicht mehr.

# Codeunit 3886786226 - Method 2472719059 - NamedType 1195352358
source: Invoice
de_de: Rechnung

# Codeunit 3886786226 - Method 2472719059 - NamedType 557655741
source: Shipment
de_de: Lieferung

# Codeunit 3886786226 - Method 2472719059 - NamedType 857534312
source: Credit Memo
de_de: Gutschrift

# Codeunit 3886786226 - Method 2472719059 - NamedType 219837695
source: Return Receipt
de_de: Rücksendung

# Page 3100616550 - Property 2879900210
source: LeBit Bonus Setup
de_de: LeBit Bonus Einrichtung

# Page 3100616550 - NamedType 134228871
source: Setup has not been completed.\\Are you sure you want to exit?
de_de: Die Einrichtung wurde nicht abgeschlossen.\\Möchten Sie den Assistenten wirklich beenden?

# Page 3100616550 - Control 926340698 - Property 2879900210
source: Lets go
de_de: Los gehts

# Page 3100616550 - Control 1235620153 - Property 1968111052
source: Choose Next so you can set up.
de_de: Wählen Sie "Weiter" damit Sie den Bonus einrichten können.

# Page 3100616550 - Control 3800514526 - Property 2879900210
source: Welcome
de_de: Willkommen bei der Einrichtung von LeBit Bonus

# Page 3100616550 - Control 203669508 - Property 1968111052
source: english text
de_de: german text

# Page 3100616550 - Control 2691068236 - Property 1968111052
source: englisch
de_de: Bei "weiter" werden in der Debitoren & Verkauf Einrichtung die Felder "Lieferschein b VK-Rechnung" und "Rücksendung bei Gutschrift" gesetzt

# Page 3100616550 - Action 2438272767 - Property 1295455071
source: One record back
de_de: Einen Datensatz zurück

# Page 3100616550 - Action 2438272767 - Property 2879900210
source: Back
de_de: Zurück

# Page 3100616550 - Action 3259912055 - Property 1295455071
source: Complete the configuration
de_de: Konfiguration abschließen

# Page 3100616550 - Action 3259912055 - Property 2879900210
source: Finish
de_de: Fertig stellen

# Page 3100616550 - Action 914282563 - Property 1295455071
source: One record forward
de_de: Einen Datensatz vor

# Page 3100616550 - Action 914282563 - Property 2879900210
source: Next
de_de: Weiter

# Page 4123040019 - Property 2879900210
source: Bonus Contract Card
de_de: Bonusvertragskarte

# Page 4123040019 - NamedType 2437299354
source: There are no posted reserves for Reversing.
de_de: Es gibt zu diesem Vertrag keine gebuchten Rückstellungen zur Auflösung.

# Page 4123040019 - Control 633568778 - Property 2879900210
source: Discounts
de_de: Rabatte/Skonto

# Page 4123040019 - Control 3310956332 - Property 1295455071
source: Here you can enter a percentage value to calculate an additional discount.
de_de: Hier kann ein prozentualer Wert zur Berechnung eines zusätzlichen Rabattes hinterlegt werden.

# Page 4123040019 - Control 1111710689 - Property 1295455071
source: Here you can enter a percentage value for the calculation of an additional cash discount.
de_de: Hier kann ein prozentualer Wert zur Berechnung eines zusätzlichen Skontos hinterlegt werden

# Page 4123040019 - Control 2445482498 - Property 2879900210
source: General
de_de: Allgemein

# Page 4123040019 - Control 823174853 - Property 2879900210
source: Billing
de_de: Abrechnung

# Page 4123040019 - Control 1567031250 - Property 1295455071
source: Here you must select the appropriate surcharge or discount to be used when creating the settlement credit memo. This is required if the Credit memo reset mode is selected.
de_de: Hier muss der entsprechende Zu-/Abschlag ausgewählt werden, der bei der Erstellung der Abrechnungsgutschrift verwendet werden soll. Dieser wird benötigt, wenn der Rückstellungsmodus ‚Gutschrift‘ gewählt ist.

# Page 4123040019 - Control 2573715434 - Property 1295455071
source: Here you select the specification of settlement type.
de_de: Hier wählt man die Abrechnungsart aus.

# Page 4123040019 - Control 707733428 - Property 1295455071
source: If it is specified in the contract that the settlement type is carried out using the "Amount per unit" option, an article unit must be specified for the calculation.
de_de: Ist im Vertrag hinterlegt, dass die Bonusabrechnungsart anhand der Option „Betrag je Einheit“ durchgeführt wird, muss eine Artikeleinheit zur Berechnung hinterlegt werden.

# Page 4123040019 - Control 2922830250 - Property 1295455071
source: Here you enter the customer who receives the bonus and is used to create the sales credit memo.
de_de: Hier wird der Debitor eingetragen, der den Bonus empfängt und bei der Erstellung der Verkaufsgutschrift verwendet wird.

# Page 4123040019 - Control 3931021831 - Property 1295455071
source: Indicates whether the bonus calculation is based on sales or turnover.
de_de: Gibt an, ob die Bonusberechnung auf Grundlage des Absatzes oder des Umsatzes erfolgt

# Page 4123040019 - Control 4251025880 - Property 1295455071
source: Is filled by the system after bonus settlement.
de_de: Wird nach der Bonusabrechnung vom System gefüllt.

# Page 4123040019 - Control 527510034 - Property 1295455071
source: This field specifies the interval in which billing takes place.
de_de: Dieses Feld gibt den Abrechnungsintervall an.

# Page 4123040019 - Control 3293458110 - Property 1295455071
source: This field is filled with the Bonus group.
de_de: Dieses Feld wird mit der Bonusgruppe gefüllt

# Page 4123040019 - Control 389783846 - Property 1295455071
source: This field is filled with the contract number of the bonus agreement.
de_de: Dieses Feld wird mit der Vertragsnummer der Bonusvereinbarung gefüllt

# Page 4123040019 - Control 3461834954 - Property 1295455071
source: Specifies the description
de_de: Gibt die Beschreibung an

# Page 4123040019 - Control 1017370016 - Property 1295455071
source: Specifies the process no.
de_de: Gibt die Vorgangsnummer an

# Page 4123040019 - Control 1958442700 - Property 1295455071
source: Specifies from when the bonus contract is valid.
de_de: Gibt an, ab wann der Bonusvertrag gültig ist.

# Page 4123040019 - Control 2479044655 - Property 1295455071
source: Specifies the expiry date of the bonus contract.
de_de: Gibt an, wann der Bonusvertrag abläuft.

# Page 4123040019 - Control 825293260 - Property 2879900210
source: Reserve
de_de: Rückstellung

# Page 4123040019 - Control 2188680187 - Property 1295455071
source: Customer Reserve Cr.Memo
de_de: Debitor Rückstellungsgutschrift

# Page 4123040019 - Control 2721715545 - Property 1295455071
source: Is filled by the system after the bonus reserve.
de_de: Wird nach der Bonusrückstellung vom System gefüllt.

# Page 4123040019 - Control 3072632569 - Property 1295455071
source: Here you must select the appropriate surcharge/discount to be used in the credit memo for posting the provisions and in the invoice for cancelling the provisions. This is required if the reserve mode credit memo is selected.
de_de: Hier muss der entsprechende Zu-/Abschlag ausgewählt werden, der in der Gutschrift zum Verbuchen der Rückstellungen und der Rechnung zum Auflösen der Rückstellungen, verwendet werden soll. Dieser wird benötigt, wenn der Rückstellungsmodus "Gutschrift" gewählt ist

# Page 4123040019 - Control 1502007340 - Property 1295455071
source: There are three different ways to make provisions:Provision in %:The provision run makes provisions as a percentage of the receipts. For each invoice or credit memo line, a posting line is created in the reserve ledger sheet. Amount (MW): A fixed amount is reserved depending on the settlement period (the fixed amount is divided proportionally among the document lines included). Amount per unit: Reserves based on the quantity of article units from the contracts. A posting line is created in the provisions ledger sheet for each invoice or credit memo line.
de_de: Es gibt drei verschiedene Arten um Rückstellungen zu bilden:Rückstellung in %:Der Rückstellungslauf bildet prozentual anhand derBelege Rückstellungen. Für jede Rechnungs-bzw. Gutschriftszeile wird eine Buchungszeile im Rückstellungsbuchblatt erzeugt.Betrag (MW):Ein Festbetrag wird je nach Abrechnungszeitraumzurückgestellt(festgelegter Betrag teilt sich dabei anteilig auf die einbezogenen Belegzeilen auf). Betrag je Einheit: Rückstellungen bezogen auf die Menge der Artikeleinheiten aus den Verträgen. Für jede Rechnungs-bzw. Gutschriftszeile wird eine Buchungszeile im Rückstellungsbuchblatt erzeugt

# Page 4123040019 - Control 692020562 - Property 1295455071
source: If it is specified in the contract that the reserve run is carried out using the "Amount per unit" option, an article unit must be specified for the calculation.
de_de: Ist im Vertrag hinterlegt, dass der Rückstellungslauf anhand der Option "Betrag je Einheit" durchgeführt wird, muss eine Artikeleinheit zur Berechnung hinterlegt werden.

# Page 4123040019 - Control 3550920557 - Property 1295455071
source: Specification of a reserve value.
de_de: Angabe eines Rückstellungswertes.
